
# porta interna da app
SERVER_PORT=8083

# Postgres (container db)
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/upload_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

# RabbitMQ (container rabbitmq)
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest

# Cloudinary (formato único)
CLOUDINARY_URL=cloudinary://<API_KEY>:<API_SECRET>@<CLOUD_NAME>

# Groq
GROQ_API_KEY=xxxxxxxxxxxxxxxx
